# SpringCloudDemo

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/medcaptain/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application-dev.yml  application.yml
admin-server/src/test/java/com/medcaptain/adminserver/: AdminServerApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/medcaptain/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
config-client/src/test/java/com/medcaptain/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/medcaptain/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application.yml
config-server/src/main/resources/shared/: config-client-dev.yml
config-server/src/test/java/com/medcaptain/configserver/: ConfigServerApplicationTests.java
consul-client/: pom.xml
consul-client/src/main/java/com/leif/consulclient/: CallHelloController.java  ConsulClientApplication.java  ServiceController.java
consul-client/src/main/resources/: application.yml
consul-client/src/test/java/com/leif/consulclient/: ConsulClientApplicationTests.java
consul-server/: pom.xml
consul-server/src/main/java/com/leif/consulserver/: ConsulServerApplication.java  HelloController.java
consul-server/src/main/resources/: application.yml
consul-server/src/test/java/com/leif/consulserver/: ConsulServerApplicationTests.java
eureka-client/: pom.xml
eureka-client-one/: pom.xml
eureka-client-one/src/main/java/com/medcaptain/eurekaclientone/: EurekaClientOneApplication.java  HiController.java
eureka-client-one/src/main/resources/: application.yml
eureka-client-one/src/test/java/com/medcaptain/eurekaclientone/: EurekaClientOneApplicationTests.java
eureka-client-two/: pom.xml
eureka-client-two/src/main/java/com/medcaptain/eurekaclienttwo/: EurekaClientTwoApplication.java  HiController.java
eureka-client-two/src/main/resources/: application.yml
eureka-client-two/src/test/java/com/medcaptain/eurekaclienttwo/: EurekaClientTwoApplicationTests.java
eureka-client/src/main/java/com/mecaptain/eurekaclient/: EurekaClientApplication.java  HiController.java
eureka-client/src/main/resources/: application-dev.yml  application.yml
eureka-client/src/test/java/com/mecaptain/eurekaclient/: EurekaClientApplicationTests.java
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/com/medcaptain/eurekafeignclient/: EurekaClientFeign.java  EurekaFeignClientApplication.java  FeignConfig.java  HiController.java  HiHystrix.java  HiService.java
eureka-feign-client/src/main/resources/: application-dev.yml  application.yml
eureka-feign-client/src/test/java/com/medcaptain/eurekafeignclient/: EurekaFeignClientApplicationTests.java
eureka-gateway-client/: pom.xml
eureka-gateway-client/src/main/java/com/leif/eurekagatewayclient/: EurekaGatewayClientApplication.java
eureka-gateway-client/src/main/resources/: application-dev.yml  application.yml
eureka-gateway-client/src/test/java/com/leif/eurekagatewayclient/: EurekaGatewayClientApplicationTests.java
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/com/medcaptain/eurekaribbonclient/: EurekaRibbonClientApplication.java  RibbonConfig.java  RibbonController.java  RibbonService.java
eureka-ribbon-client/src/main/resources/: application-dev.yml  application.yml
eureka-ribbon-client/src/test/java/com/medcaptain/eurekaribbonclient/: EurekaRibbonClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/medcaptain/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
eureka-turbine-client/: pom.xml
eureka-turbine-client/src/main/java/com/medcaptain/eurekaturbineclient/: EurekaTurbineClientApplication.java
eureka-turbine-client/src/main/resources/: application-dev.yml  application.yml
eureka-turbine-client/src/test/java/com/medcaptain/eurekaturbineclient/: EurekaTurbineClientApplicationTests.java
eureka-zuul-client/: pom.xml
eureka-zuul-client/src/main/resources/: application-dev.yml  application.yml
sleuth-gateway-service/: pom.xml
sleuth-gateway-service/src/main/resources/: application-dev.yml  application.yml
sleuth-user-service/: pom.xml
sleuth-user-service/src/main/java/com/medcaptain/sleuthuserservice/: SleuthUserController.java  SleuthUserServiceApplication.java
sleuth-user-service/src/main/resources/: application-dev.yml  application.yml
sleuth-user-service/src/test/java/com/medcaptain/sleuthuserservice/: SleuthUserServiceApplicationTests.java
(+8 files in other folders)
